In [130]:
import pandas as pd

In [131]:
zillowdf=pd.read_csv('bedroom.csv')

In [132]:
zillowdf.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06
0,274772,Northeast Dallas,Dallas,TX,Dallas-Fort Worth-Arlington,Dallas County,1,80700.0,80900.0,81200.0,...,168800,173200,177400,180500,182800,186100,191100,196700,201900,205500
1,192689,Paradise,Las Vegas,NV,Las Vegas-Henderson-Paradise,Clark County,2,86300.0,86400.0,86400.0,...,113400,113900,114800,116000,117000,117800,118600,120200,122100,123700
2,118208,South Los Angeles,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,3,118500.0,118500.0,118400.0,...,349300,353700,358800,364700,369300,372500,375700,379400,383000,386200
3,192796,Spring Valley,Las Vegas,NV,Las Vegas-Henderson-Paradise,Clark County,4,82800.0,82700.0,82500.0,...,110300,111500,112800,114200,115300,116600,118400,120700,122900,124800
4,268496,Southeast Los Angeles,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,5,105300.0,105200.0,105000.0,...,294500,298500,302800,306100,308000,309000,309400,311000,313800,316400

In [133]:
zillowdf.shape

(3861, 262)

In [134]:
#Have to add the graphs......and EDA

In [135]:
#Filter the data set by New york, since i am using a different data set you have to join with city.

In [136]:
state= zillowdf['State']=='NY'

In [137]:
zillowdf=zillowdf[state]

In [138]:
zillowdf.shape

(69, 262)

In [139]:
zillowdf.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06
146,22021,Fairport,Perinton,NY,Rochester,Monroe County,147,99200.0,98900.0,98600.0,...,173600,173200,172000,170200,167800,164900,162600,160500,158800,156800
195,27225,Spring Valley,Ramapo,NY,New York-Newark-Jersey City,Rockland County,196,114100.0,113600.0,113100.0,...,269500,272000,274600,276600,276800,277000,282000,291300,302300,313200
221,39971,New City,Clarkstown,NY,New York-Newark-Jersey City,Rockland County,222,140100.0,140000.0,139800.0,...,262400,259900,257600,256100,256500,257900,259600,260900,262000,261200
267,21885,Holbrook,Islip,NY,New York-Newark-Jersey City,Suffolk County,268,117400.0,117000.0,116600.0,...,269000,263700,261600,263400,263200,261600,260500,260000,260500,261900
325,26061,Nanuet,Clarkstown,NY,New York-Newark-Jersey City,Rockland County,326,161500.0,161300.0,161200.0,...,309900,308900,307900,307500,309700,311600,311400,309900,310100,311200

In [140]:
zillowdf=zillowdf.rename(columns={'RegionID':'zipcode'})

In [141]:
col = zillowdf.loc[: , "1996-04":"2017-06"]

In [142]:
zillowdf['cost'] = col.mean(axis=1)
zillowdf['cost']=zillowdf['cost'].astype(int)
zillowdf.head()

,zipcode,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,cost
146,22021,Fairport,Perinton,NY,Rochester,Monroe County,147,99200.0,98900.0,98600.0,...,173200,172000,170200,167800,164900,162600,160500,158800,156800,125940
195,27225,Spring Valley,Ramapo,NY,New York-Newark-Jersey City,Rockland County,196,114100.0,113600.0,113100.0,...,272000,274600,276600,276800,277000,282000,291300,302300,313200,208629
221,39971,New City,Clarkstown,NY,New York-Newark-Jersey City,Rockland County,222,140100.0,140000.0,139800.0,...,259900,257600,256100,256500,257900,259600,260900,262000,261200,248795
267,21885,Holbrook,Islip,NY,New York-Newark-Jersey City,Suffolk County,268,117400.0,117000.0,116600.0,...,263700,261600,263400,263200,261600,260500,260000,260500,261900,228046
325,26061,Nanuet,Clarkstown,NY,New York-Newark-Jersey City,Rockland County,326,161500.0,161300.0,161200.0,...,308900,307900,307500,309700,311600,311400,309900,310100,311200,292260

In [143]:
zillowdf=zillowdf[['zipcode','RegionName','City','State','SizeRank','cost']]

In [144]:
zillowdf.head()

     zipcode     RegionName        City State  SizeRank    cost
146    22021       Fairport    Perinton    NY       147  125940
195    27225  Spring Valley      Ramapo    NY       196  208629
221    39971       New City  Clarkstown    NY       222  248795
267    21885       Holbrook       Islip    NY       268  228046
325    26061         Nanuet  Clarkstown    NY       326  292260

In [145]:
zillowdf.to_csv(r'refined_zillow.csv')

In [170]:
aribnbdf=pd.read_csv('listings.csv.gz')

C:\Users\ARJUN_PC\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (43,61,62,94,95) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [171]:
aribnbdf.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,2454,https://www.airbnb.com/rooms/2454,20190201155637,2019-02-01,superCondo,"Great light, exposed brick and 10 feet high ce...","A fully renovated, West Elm furnished Condo, w...","Great light, exposed brick and 10 feet high ce...",none,Turtle bay neighborhood in the heart of midtow...,...,f,f,flexible,f,f,1,1,0,0,1.00
1,2539,https://www.airbnb.com/rooms/2539,20190201155637,2019-02-02,Clean & quiet apt home by the park,Renovated apt home in elevator building.,"Spacious, renovated, and clean apt home, one b...",Renovated apt home in elevator building. Spaci...,none,Close to Prospect Park and Historic Ditmas Park,...,f,f,moderate,f,f,8,0,5,3,0.23
2,2595,https://www.airbnb.com/rooms/2595,20190201155637,2019-02-02,Skylit Midtown Castle,"Find your romantic getaway to this beautiful, ...","- Spacious (500+ftÂ²), immaculate and nicely fu...","Find your romantic getaway to this beautiful, ...",none,Centrally located in the heart of Manhattan ju...,...,f,f,strict_14_with_grace_period,t,t,2,1,0,1,0.38
3,3330,https://www.airbnb.com/rooms/3330,20190201155637,2019-02-02,++ Brooklyn Penthouse Guestroom ++,"This is a spacious, clean, furnished master be...","Room Features: - clean, hardwood floors - 2 la...","This is a spacious, clean, furnished master be...",none,Location is GREAT!! Right off the L train in t...,...,f,f,strict_14_with_grace_period,f,f,3,0,3,0,0.35
4,3647,https://www.airbnb.com/rooms/3647,20190201155637,2019-02-02,THE VILLAGE OF HARLEM....NEW YORK !,NaN,WELCOME TO OUR INTERNATIONAL URBAN COMMUNITY T...,WELCOME TO OUR INTERNATIONAL URBAN COMMUNITY T...,none,NaN,...,f,f,strict_14_with_grace_period,t,t,1,0,1,0,NaN

In [172]:
airbnbdf=aribnbdf[['zipcode','bedrooms','price','weekly_price','monthly_price','cleaning_fee']]

In [173]:
airbnbdf.head()

  zipcode  bedrooms    price weekly_price monthly_price cleaning_fee
0   10022       0.0  $137.00          NaN           NaN          NaN
1   11218       1.0  $149.00      $299.00       $999.00       $25.00
2   10018       0.0  $225.00    $1,995.00           NaN      $100.00
3   11206       1.0   $70.00      $650.00     $1,900.00      $125.00
4   10027       1.0  $150.00          NaN           NaN       $75.00

In [174]:
bedroom= airbnbdf['bedrooms']==2.0

In [175]:
airbnbdf=airbnbdf[bedroom]

In [176]:
airbnbdf.sample(20)

      zipcode  bedrooms      price weekly_price monthly_price cleaning_fee
46946   11385       2.0    $150.00          NaN           NaN       $70.00
11385   11205       2.0    $200.00    $1,500.00     $5,500.00      $100.00
18064   11238       2.0    $201.00          NaN           NaN       $85.00
13781   10018       2.0    $288.00          NaN           NaN      $275.00
40488   11249       2.0    $245.00          NaN           NaN          NaN
45359   10005       2.0    $180.00          NaN           NaN      $100.00
5413    11211       2.0    $200.00    $1,350.00           NaN       $60.00
33391   10075       2.0    $360.00          NaN           NaN       $95.00
25169   10013       2.0  $2,000.00          NaN           NaN      $125.00
6866    11222       2.0    $245.00    $1,400.00           NaN      $100.00
31026   10016       2.0    $549.00          NaN           NaN      $100.00
2851    10019       2.0    $125.00    $1,125.00     $4,500.00          NaN
26494   10280       2.0    $350.00          NaN           NaN          NaN
38607   11102       2.0     $99.00          NaN           NaN      $100.00
48573   10029       2.0    $160.00          NaN           NaN      $200.00
24863   10011       2.0    $250.00          NaN           NaN          NaN
15155   11231       2.0    $125.00          NaN           NaN      $100.00
15694   11217       2.0    $118.00          NaN           NaN      $100.00
48608   10018       2.0    $800.00          NaN           NaN       $50.00
29716   10002       2.0    $198.00          NaN           NaN       $25.00

In [177]:
airbnbdf.shape

(6939, 6)

In [178]:
airbnb_null=airbnbdf.isnull().sum()
airbnb_null[airbnb_null>0].sort_values(ascending=False)

monthly_price    6165
weekly_price     6083
cleaning_fee     1021
zipcode            92
dtype: int64

In [179]:
import numpy as np

In [180]:
airbnbdf.head()

   zipcode  bedrooms    price weekly_price monthly_price cleaning_fee
54   11221       2.0  $115.00      $850.00           NaN       $85.00
59   11206       2.0  $224.00          NaN           NaN      $128.00
68   11221       2.0  $185.00          NaN     $3,200.00      $120.00
72   10001       2.0  $375.00    $2,750.00     $7,500.00      $100.00
80   11215       2.0  $225.00          NaN           NaN          NaN

In [181]:
airbnbdf['price'] = airbnbdf['price'].str.replace('$', '')
airbnbdf['price'] = airbnbdf['price'].str.replace(',', '')

In [182]:
airbnbdf['weekly_price'] = airbnbdf['weekly_price'].str.replace('$', '')
airbnbdf['monthly_price'] = airbnbdf['monthly_price'].str.replace('$', '')
airbnbdf['cleaning_fee'] = airbnbdf['cleaning_fee'].str.replace('$', '')

airbnbdf['weekly_price'] = airbnbdf['weekly_price'].str.replace(',', '')
airbnbdf['monthly_price'] = airbnbdf['monthly_price'].str.replace(',', '')
airbnbdf['cleaning_fee'] = airbnbdf['cleaning_fee'].str.replace(',', '')

In [183]:
airbnbdf['weekly_price']=airbnbdf['weekly_price'].astype(float)
airbnbdf['monthly_price']=airbnbdf['monthly_price'].astype(float)
airbnbdf['cleaning_fee']=airbnbdf['cleaning_fee'].astype(float)

In [184]:
airbnbdf['price']=airbnbdf['price'].astype(float)

In [185]:
airbnbdf.weekly_price.fillna(airbnbdf.price*6, inplace=True)

In [186]:
airbnbdf.monthly_price.fillna(airbnbdf.price*28, inplace=True)

In [187]:
airbnbdf.cleaning_fee.fillna(airbnbdf.monthly_price*0.1, inplace=True)

In [188]:
airbnbdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6939 entries, 54 to 50226
Data columns (total 6 columns):
zipcode          6847 non-null object
bedrooms         6939 non-null float64
price            6939 non-null float64
weekly_price     6939 non-null float64
monthly_price    6939 non-null float64
cleaning_fee     6939 non-null float64
dtypes: float64(5), object(1)
memory usage: 379.5+ KB

In [189]:
airbnbdf.head()

   zipcode  bedrooms  price  weekly_price  monthly_price  cleaning_fee
54   11221       2.0  115.0         850.0         3220.0          85.0
59   11206       2.0  224.0        1344.0         6272.0         128.0
68   11221       2.0  185.0        1110.0         3200.0         120.0
72   10001       2.0  375.0        2750.0         7500.0         100.0
80   11215       2.0  225.0        1350.0         6300.0         630.0

In [190]:
airbnb_null=airbnbdf.isnull().sum()
airbnb_null[airbnb_null>0].sort_values(ascending=False)

zipcode    92
dtype: int64

In [196]:
daily=0.75
airbnbdf['revenue_daily']=((airbnbdf.price*daily)+(airbnbdf.cleaning_fee*daily))

In [197]:
airbnbdf.head()

,zipcode,bedrooms,price,weekly_price,monthly_price,cleaning_fee,occupancy_daily,revenue_daily
54,11221,2.0,115.0,850.0,3220.0,85.0,150.00,150.00
59,11206,2.0,224.0,1344.0,6272.0,128.0,264.00,264.00
68,11221,2.0,185.0,1110.0,3200.0,120.0,228.75,228.75
72,10001,2.0,375.0,2750.0,7500.0,100.0,356.25,356.25
80,11215,2.0,225.0,1350.0,6300.0,630.0,641.25,641.25

In [169]:
#result = zillowdf.merge(airbnbdf, left_on=['zipcode'],
#              right_on=['zipcode'],how='inner')

#My join will go wrong since i am using different data sets, yours will work good

IndentationError: unexpected indent (<ipython-input-169-194d239db66e>, line 2)

In [ ]:
airbnbdf.to_csv(r'airbnb_refined.csv')

1. Have to fill NA in weekly, monthly cleaning using per day price column
2. merge zillow and airbnb using zipcode
3.Using Occupancy percentage find the revenue(working on the formula)
4. EDA for revenue using pin code.