In [81]:
import pandas as pd

In [82]:
zillowdf=pd.read_csv('bedroom.csv')

In [83]:
zillowdf.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06
0,274772,Northeast Dallas,Dallas,TX,Dallas-Fort Worth-Arlington,Dallas County,1,80700.0,80900.0,81200.0,...,168800,173200,177400,180500,182800,186100,191100,196700,201900,205500
1,192689,Paradise,Las Vegas,NV,Las Vegas-Henderson-Paradise,Clark County,2,86300.0,86400.0,86400.0,...,113400,113900,114800,116000,117000,117800,118600,120200,122100,123700
2,118208,South Los Angeles,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,3,118500.0,118500.0,118400.0,...,349300,353700,358800,364700,369300,372500,375700,379400,383000,386200
3,192796,Spring Valley,Las Vegas,NV,Las Vegas-Henderson-Paradise,Clark County,4,82800.0,82700.0,82500.0,...,110300,111500,112800,114200,115300,116600,118400,120700,122900,124800
4,268496,Southeast Los Angeles,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,5,105300.0,105200.0,105000.0,...,294500,298500,302800,306100,308000,309000,309400,311000,313800,316400

In [43]:
zillowdf.shape

(3861, 262)

In [ ]:
#Have to add the graphs......and EDA

In [84]:
state= zillowdf['State']=='NY'

In [85]:
zillowdf=zillowdf[state]

In [86]:
zillowdf.shape

(69, 262)

In [87]:
zillowdf.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06
146,22021,Fairport,Perinton,NY,Rochester,Monroe County,147,99200.0,98900.0,98600.0,...,173600,173200,172000,170200,167800,164900,162600,160500,158800,156800
195,27225,Spring Valley,Ramapo,NY,New York-Newark-Jersey City,Rockland County,196,114100.0,113600.0,113100.0,...,269500,272000,274600,276600,276800,277000,282000,291300,302300,313200
221,39971,New City,Clarkstown,NY,New York-Newark-Jersey City,Rockland County,222,140100.0,140000.0,139800.0,...,262400,259900,257600,256100,256500,257900,259600,260900,262000,261200
267,21885,Holbrook,Islip,NY,New York-Newark-Jersey City,Suffolk County,268,117400.0,117000.0,116600.0,...,269000,263700,261600,263400,263200,261600,260500,260000,260500,261900
325,26061,Nanuet,Clarkstown,NY,New York-Newark-Jersey City,Rockland County,326,161500.0,161300.0,161200.0,...,309900,308900,307900,307500,309700,311600,311400,309900,310100,311200

In [88]:
zillowdf=zillowdf.rename(columns={'RegionID':'zipcode'})

In [89]:
col = zillowdf.loc[: , "1996-04":"2017-06"]

In [90]:
zillowdf['price_mean'] = col.mean(axis=1)
zillowdf['price_mean']=zillowdf['price_mean'].astype(int)
zillowdf.head()

,zipcode,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,price_mean
146,22021,Fairport,Perinton,NY,Rochester,Monroe County,147,99200.0,98900.0,98600.0,...,173200,172000,170200,167800,164900,162600,160500,158800,156800,125940
195,27225,Spring Valley,Ramapo,NY,New York-Newark-Jersey City,Rockland County,196,114100.0,113600.0,113100.0,...,272000,274600,276600,276800,277000,282000,291300,302300,313200,208629
221,39971,New City,Clarkstown,NY,New York-Newark-Jersey City,Rockland County,222,140100.0,140000.0,139800.0,...,259900,257600,256100,256500,257900,259600,260900,262000,261200,248795
267,21885,Holbrook,Islip,NY,New York-Newark-Jersey City,Suffolk County,268,117400.0,117000.0,116600.0,...,263700,261600,263400,263200,261600,260500,260000,260500,261900,228046
325,26061,Nanuet,Clarkstown,NY,New York-Newark-Jersey City,Rockland County,326,161500.0,161300.0,161200.0,...,308900,307900,307500,309700,311600,311400,309900,310100,311200,292260

In [91]:
zillowdf=zillowdf[['zipcode','RegionName','City','State','SizeRank','price_mean']]

In [93]:
zillowdf.head()

     zipcode     RegionName        City State  SizeRank  price_mean
146    22021       Fairport    Perinton    NY       147      125940
195    27225  Spring Valley      Ramapo    NY       196      208629
221    39971       New City  Clarkstown    NY       222      248795
267    21885       Holbrook       Islip    NY       268      228046
325    26061         Nanuet  Clarkstown    NY       326      292260

In [133]:
aribnbdf=pd.read_csv('listings.csv.gz')

C:\Users\ARJUN_PC\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (43,61,62,94,95) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [134]:
aribnbdf.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,2454,https://www.airbnb.com/rooms/2454,20190201155637,2019-02-01,superCondo,"Great light, exposed brick and 10 feet high ce...","A fully renovated, West Elm furnished Condo, w...","Great light, exposed brick and 10 feet high ce...",none,Turtle bay neighborhood in the heart of midtow...,...,f,f,flexible,f,f,1,1,0,0,1.00
1,2539,https://www.airbnb.com/rooms/2539,20190201155637,2019-02-02,Clean & quiet apt home by the park,Renovated apt home in elevator building.,"Spacious, renovated, and clean apt home, one b...",Renovated apt home in elevator building. Spaci...,none,Close to Prospect Park and Historic Ditmas Park,...,f,f,moderate,f,f,8,0,5,3,0.23
2,2595,https://www.airbnb.com/rooms/2595,20190201155637,2019-02-02,Skylit Midtown Castle,"Find your romantic getaway to this beautiful, ...","- Spacious (500+ftÂ²), immaculate and nicely fu...","Find your romantic getaway to this beautiful, ...",none,Centrally located in the heart of Manhattan ju...,...,f,f,strict_14_with_grace_period,t,t,2,1,0,1,0.38
3,3330,https://www.airbnb.com/rooms/3330,20190201155637,2019-02-02,++ Brooklyn Penthouse Guestroom ++,"This is a spacious, clean, furnished master be...","Room Features: - clean, hardwood floors - 2 la...","This is a spacious, clean, furnished master be...",none,Location is GREAT!! Right off the L train in t...,...,f,f,strict_14_with_grace_period,f,f,3,0,3,0,0.35
4,3647,https://www.airbnb.com/rooms/3647,20190201155637,2019-02-02,THE VILLAGE OF HARLEM....NEW YORK !,NaN,WELCOME TO OUR INTERNATIONAL URBAN COMMUNITY T...,WELCOME TO OUR INTERNATIONAL URBAN COMMUNITY T...,none,NaN,...,f,f,strict_14_with_grace_period,t,t,1,0,1,0,NaN

In [147]:
airbnbdf=aribnbdf[['id','zipcode','bedrooms','price','weekly_price','monthly_price','cleaning_fee','number_of_reviews','review_scores_rating']]

In [148]:
airbnbdf.head()

,id,zipcode,bedrooms,price,weekly_price,monthly_price,cleaning_fee,number_of_reviews,review_scores_rating
0,2454,10022,0.0,$137.00,NaN,NaN,NaN,1,NaN
1,2539,11218,1.0,$149.00,$299.00,$999.00,$25.00,9,98.0
2,2595,10018,0.0,$225.00,"$1,995.00",NaN,$100.00,43,95.0
3,3330,11206,1.0,$70.00,$650.00,"$1,900.00",$125.00,39,97.0
4,3647,10027,1.0,$150.00,NaN,NaN,$75.00,0,NaN

In [149]:
bedroom= airbnbdf['bedrooms']==2.0

In [150]:
airbnbdf=airbnbdf[bedroom]

In [151]:
airbnbdf.sample(20)

,id,zipcode,bedrooms,price,weekly_price,monthly_price,cleaning_fee,number_of_reviews,review_scores_rating
47653,30904215,10011,2.0,$350.00,NaN,NaN,$90.00,1,100.0
6709,4467771,10001,2.0,$345.00,NaN,NaN,NaN,78,97.0
17028,12328112,11222,2.0,$450.00,NaN,NaN,$150.00,17,95.0
30917,21489407,11207,2.0,$75.00,NaN,NaN,$40.00,21,87.0
43665,29314603,NaN,2.0,$50.00,NaN,NaN,$11.00,5,100.0
31808,21836754,11221,2.0,$70.00,NaN,NaN,$80.00,2,100.0
41963,28312557,11210,2.0,$115.00,NaN,NaN,$80.00,8,95.0
15777,11146878,11249,2.0,$200.00,NaN,NaN,NaN,0,NaN
26051,18739123,10019,2.0,$199.00,NaN,NaN,$90.00,33,88.0
3722,2026434,11211,2.0,$500.00,NaN,NaN,$150.00,0,NaN
35537,23901030,10017,2.0,$339.00,NaN,NaN,$99.00,30,100.0
37283,25155248,11207,2.0,$79.00,NaN,NaN,$75.00,26,95.0
39658,26874715,11221,2.0,$120.00,NaN,NaN,NaN,20,96.0
39806,26981567,11367,2.0,$139.00,NaN,NaN,$125.00,4,100.0
46080,30340089,10009,2.0,$399.00,NaN,NaN,$85.00,1,100.0
35058,23611800,11211,2.0,$200.00,NaN,NaN,$20.00,6,97.0
41779,28195740,11215,2.0,$200.00,NaN,NaN,$75.00,17,95.0
11979,8424350,10018,2.0,$235.00,NaN,NaN,NaN,20,89.0
47786,30939948,10075,2.0,$199.00,NaN,NaN,$110.00,7,89.0
1009,347865,10009,2.0,$189.00,NaN,NaN,$100.00,256,87.0

In [152]:
airbnbdf.shape

(6939, 9)

In [153]:
airbnb_null=airbnbdf.isnull().sum()
airbnb_null[airbnb_null>0].sort_values(ascending=False)

monthly_price           6165
weekly_price            6083
review_scores_rating    1468
cleaning_fee            1021
zipcode                   92
dtype: int64

In [154]:
airbnbdf.head()

,id,zipcode,bedrooms,price,weekly_price,monthly_price,cleaning_fee,number_of_reviews,review_scores_rating
54,13050,11221,2.0,$115.00,$850.00,NaN,$85.00,11,94.0
59,14290,11206,2.0,$224.00,NaN,NaN,$128.00,75,94.0
68,15230,11221,2.0,$185.00,NaN,"$3,200.00",$120.00,9,88.0
72,15396,10001,2.0,$375.00,"$2,750.00","$7,500.00",$100.00,5,100.0
80,16458,11215,2.0,$225.00,NaN,NaN,NaN,4,100.0

1. Have to fill NA in weekly, monthly cleaning using per day price column
2. merge zillow and airbnb using zipcode
3.Using Occupancy percentage find the revenue(working on the formula)
4. EDA for revenue using pin code.